spring.application.name=treeseller
server.port=8081

spring.datasource.url=jdbc:h2:mem:treeseller;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true